VITE_API_URL=https://farmer-consumer-market.onrender.com/api
VITE_RAZORPAY_KEY_ID=rzp_test_nRYV025HorHO0R
VITE_BACKEND_URL=https://farmer-consumer-market.onrender.com
VITE_APP_WEATHER_API_KEY=3d1f370a6a3c255be968d341f2a35aa4
