MONGODB_URI=mongodb+srv://amanvaishnavi9454:Amangupta11@cluster0.wfkbixk.mongodb.net/farmers-market
PORT=5000 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJpYXQiOjE3NDQ4MjM1MDEsImV4cCI6MTc0NDgyNzEwMX0.taLNP7t3VMxknCKbkINFqS1uZCqGRj8OTNZMaspPlLw
RAZORPAY_KEY_ID=rzp_test_nRYV025HorHO0R
RAZORPAY_KEY_SECRET=C99TypnA4K15XP7bANnMWnvY
EMAIL_USER=ag0567688@gmail.com
EMAIL_PASS=vywonlvnidmcaiaa
CLOUDINARY_CLOUD_NAME=dgtyqhtor
CLOUDINARY_API_KEY=887781119123236 
CLOUDINARY_API_SECRET=dtXk8S9ATq6KLwycS1RN3yuqmow
OPENWEATHER_API_KEY=3d1f370a6a3c255be968d341f2a35aa4
DATA_GOV_API_KEY=579b464db66ec23bdd000001b18f48af19f449f75ecf981d0fe3271b